spring.application.name=Expense Reimbursement System Backend

#Database Credentials
spring.datasource.url=${ERS_DB_URL}
spring.datasource.username=${ERS_DB_USERNAME}
spring.datasource.password=${ERS_DB_PASSWORD}

spring.jpa.properties.hibernate.default_schema=${ERS_DB_SCHEMA}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true